<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3FH-Cv-fyu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T52-f5-u85">
            <objects>
                <viewController id="3FH-Cv-fyu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnY-an-iQY"/>
                        <viewControllerLayoutGuide type="bottom" id="bgi-V1-DvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7F-Fp-SQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carsbangkok" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-iH-1fX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-nC-TJz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="park17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-kW-ANe">
                                        <rect key="frame" x="0.0" y="50" width="375" height="124"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="95"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nRK-kW-ANe" firstAttribute="top" secondItem="r6J-nC-TJz" secondAttribute="top" constant="50" id="6lq-7c-NET"/>
                                    <constraint firstAttribute="trailing" secondItem="nRK-kW-ANe" secondAttribute="trailing" id="asJ-IJ-xYA"/>
                                    <constraint firstItem="nRK-kW-ANe" firstAttribute="centerX" secondItem="r6J-nC-TJz" secondAttribute="centerX" id="h82-b0-BfI"/>
                                    <constraint firstItem="nRK-kW-ANe" firstAttribute="leading" secondItem="r6J-nC-TJz" secondAttribute="leading" id="jaO-DG-Im8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6J-nC-TJz" firstAttribute="leading" secondItem="sdF-iH-1fX" secondAttribute="leading" id="0Nr-mE-FbC"/>
                            <constraint firstItem="r6J-nC-TJz" firstAttribute="trailing" secondItem="sdF-iH-1fX" secondAttribute="trailing" id="2Sl-Ve-vME"/>
                            <constraint firstItem="bgi-V1-DvZ" firstAttribute="top" secondItem="sdF-iH-1fX" secondAttribute="bottom" id="GRD-Dk-m4k"/>
                            <constraint firstItem="sdF-iH-1fX" firstAttribute="leading" secondItem="X7F-Fp-SQp" secondAttribute="leading" id="GW5-b8-XRR"/>
                            <constraint firstAttribute="trailing" secondItem="sdF-iH-1fX" secondAttribute="trailing" id="Uea-Aw-vSD"/>
                            <constraint firstItem="sdF-iH-1fX" firstAttribute="top" secondItem="X7F-Fp-SQp" secondAttribute="top" id="ZvD-7p-ybF"/>
                            <constraint firstItem="r6J-nC-TJz" firstAttribute="bottom" secondItem="bgi-V1-DvZ" secondAttribute="top" id="deE-Gy-1lB"/>
                            <constraint firstItem="r6J-nC-TJz" firstAttribute="top" secondItem="sdF-iH-1fX" secondAttribute="top" id="f7F-ru-0Ik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5W-F2-3sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="-1325.4872563718143"/>
        </scene>
    </scenes>
    <resources>
        <image name="carsbangkok" width="540" height="960"/>
    </resources>
</document>
