<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s73-ij-5e9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="dz8-Wp-Gxo">
            <objects>
                <viewController id="mxy-bD-R5Y" customClass="LoginVC" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lar-Qw-bsa"/>
                        <viewControllerLayoutGuide type="bottom" id="DwN-aK-2bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaM-Z7-xxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carsbangkok" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-aD-qQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khS-Qq-5uQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-He-LGX">
                                        <rect key="frame" x="0.0" y="50" width="375" height="124"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="95"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-sL-RU0" customClass="CustomTextField" customModule="Park" customModuleProvider="target">
                                        <rect key="frame" x="37" y="260" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="P9y-9y-s4L"/>
                                            <constraint firstAttribute="height" constant="30" id="oYI-6t-Adm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.8980392157" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-0z-YQk" customClass="CustomTextField" customModule="Park" customModuleProvider="target">
                                        <rect key="frame" x="37" y="300" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B20-i4-01D"/>
                                            <constraint firstAttribute="width" constant="300" id="wEF-yd-1iL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.8980392157" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-Hs-Fw6" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                        <rect key="frame" x="37" y="340" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="daE-JM-8oP"/>
                                            <constraint firstAttribute="width" constant="300" id="wzZ-qJ-uln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" red="1" green="0.30026862929999998" blue="0.43096229660000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="mxy-bD-R5Y" eventType="touchUpInside" id="Pm2-oM-zKU"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-Vc-mPv">
                                        <rect key="frame" x="37" y="200" width="300" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.88294753839999995" green="0.88294753839999995" blue="0.88294753839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Log In"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PrT-Hs-Fw6" firstAttribute="top" secondItem="g7a-0z-YQk" secondAttribute="bottom" constant="10" id="2Kd-la-ZQc"/>
                                    <constraint firstItem="g7a-0z-YQk" firstAttribute="centerX" secondItem="khS-Qq-5uQ" secondAttribute="centerX" id="6pV-Vu-sSB"/>
                                    <constraint firstItem="sw7-He-LGX" firstAttribute="top" secondItem="khS-Qq-5uQ" secondAttribute="top" constant="50" id="Eyi-Fq-slB"/>
                                    <constraint firstItem="fRa-sL-RU0" firstAttribute="centerX" secondItem="khS-Qq-5uQ" secondAttribute="centerX" id="Jn9-T4-jpy"/>
                                    <constraint firstItem="PrT-Hs-Fw6" firstAttribute="centerX" secondItem="khS-Qq-5uQ" secondAttribute="centerX" id="d62-30-Uic"/>
                                    <constraint firstItem="g7a-0z-YQk" firstAttribute="top" secondItem="fRa-sL-RU0" secondAttribute="bottom" constant="10" id="d9b-23-n1o"/>
                                    <constraint firstItem="sw7-He-LGX" firstAttribute="centerX" secondItem="khS-Qq-5uQ" secondAttribute="centerX" id="dTT-8S-BCH"/>
                                    <constraint firstItem="sw7-He-LGX" firstAttribute="leading" secondItem="khS-Qq-5uQ" secondAttribute="leading" id="p3y-jB-jCk"/>
                                    <constraint firstAttribute="trailing" secondItem="sw7-He-LGX" secondAttribute="trailing" id="qpo-MF-MqB"/>
                                    <constraint firstItem="fRa-sL-RU0" firstAttribute="top" secondItem="sw7-He-LGX" secondAttribute="bottom" constant="86" id="t3p-m8-v6F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oo3-aD-qQU" firstAttribute="top" secondItem="RaM-Z7-xxJ" secondAttribute="top" id="E4v-TA-z9C"/>
                            <constraint firstItem="oo3-aD-qQU" firstAttribute="leading" secondItem="RaM-Z7-xxJ" secondAttribute="leading" id="Zmy-hD-dcm"/>
                            <constraint firstItem="khS-Qq-5uQ" firstAttribute="bottom" secondItem="DwN-aK-2bM" secondAttribute="top" id="hCS-CX-lYE"/>
                            <constraint firstItem="khS-Qq-5uQ" firstAttribute="trailing" secondItem="oo3-aD-qQU" secondAttribute="trailing" id="iR1-a3-H0w"/>
                            <constraint firstItem="khS-Qq-5uQ" firstAttribute="top" secondItem="oo3-aD-qQU" secondAttribute="top" id="leS-Ut-ppw"/>
                            <constraint firstAttribute="trailing" secondItem="oo3-aD-qQU" secondAttribute="trailing" id="nbk-Ok-fdf"/>
                            <constraint firstItem="DwN-aK-2bM" firstAttribute="top" secondItem="oo3-aD-qQU" secondAttribute="bottom" id="wTI-TJ-ZBu"/>
                            <constraint firstItem="khS-Qq-5uQ" firstAttribute="leading" secondItem="oo3-aD-qQU" secondAttribute="leading" id="yXa-sn-8Gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fRa-sL-RU0" id="5Y1-rf-9Ts"/>
                        <outlet property="passwordField" destination="g7a-0z-YQk" id="clf-ba-s1e"/>
                        <outlet property="segment" destination="gLl-Vc-mPv" id="pkE-bR-bVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPU-ef-cpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="-1325.4872563718143"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="jbT-7C-Ugq">
            <objects>
                <viewController id="s73-ij-5e9" customClass="MainVC" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUb-dv-j6I"/>
                        <viewControllerLayoutGuide type="bottom" id="Chl-Cv-UJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjb-N0-kQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-sN-eQJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-AX-NuK">
                                        <rect key="frame" x="130" y="23" width="114" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tvJ-qF-ycz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-aZ-k1P">
                                <rect key="frame" x="0.0" y="90" width="375" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-pS-yB8" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                        <rect key="frame" x="29" y="141" width="73" height="66"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="8FO-R2-UHv"/>
                                            <constraint firstAttribute="height" constant="66" id="y4I-dy-kDo"/>
                                        </constraints>
                                        <state key="normal" title="Map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mapBtnPressed:" destination="s73-ij-5e9" eventType="touchUpInside" id="tUS-v6-22e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-qW-iVp" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                        <rect key="frame" x="110" y="141" width="73" height="66"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="hcQ-iM-ptC"/>
                                            <constraint firstAttribute="height" constant="66" id="khk-NR-Fep"/>
                                        </constraints>
                                        <state key="normal" title="Meter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jB5-bc-nZP" kind="show" id="qPr-u5-Lc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-Sr-rvs" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                        <rect key="frame" x="191" y="141" width="73" height="66"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="O5x-Sr-EIc"/>
                                            <constraint firstAttribute="height" constant="66" id="XUk-OI-eef"/>
                                        </constraints>
                                        <state key="normal" title="Notes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fhL-95-T9y" kind="presentation" id="4G6-WF-Wq5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-QV-mho" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                        <rect key="frame" x="272" y="141" width="73" height="66"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="AJk-di-njg"/>
                                            <constraint firstAttribute="width" constant="73" id="Ljd-yu-gk4"/>
                                        </constraints>
                                        <state key="normal" title="Trash"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteParkingSpotBtnPressed:" destination="s73-ij-5e9" eventType="touchUpInside" id="6Vx-v9-eoz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-lM-elG">
                                        <rect key="frame" x="29" y="20" width="316" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-sn-hsY">
                                        <rect key="frame" x="29" y="54" width="316" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-KD-CF1">
                                        <rect key="frame" x="29" y="97" width="316" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92219551282051282" green="0.92219551282051282" blue="0.92219551282051282" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HrK-QV-mho" secondAttribute="bottom" constant="8" id="3WL-fR-UeM"/>
                                    <constraint firstItem="iWo-qW-iVp" firstAttribute="leading" secondItem="ikd-pS-yB8" secondAttribute="trailing" constant="8" id="Ko2-yH-QSd"/>
                                    <constraint firstItem="O7z-Sr-rvs" firstAttribute="leading" secondItem="iWo-qW-iVp" secondAttribute="trailing" constant="8" id="Njb-IK-oo1"/>
                                    <constraint firstAttribute="bottom" secondItem="iWo-qW-iVp" secondAttribute="bottom" constant="8" id="Sr8-qi-e8X"/>
                                    <constraint firstAttribute="bottom" secondItem="O7z-Sr-rvs" secondAttribute="bottom" constant="8" id="dC4-0B-0cM"/>
                                    <constraint firstItem="ikd-pS-yB8" firstAttribute="bottom" secondItem="p4x-aZ-k1P" secondAttribute="bottomMargin" id="fnN-xY-orE"/>
                                    <constraint firstItem="ikd-pS-yB8" firstAttribute="leading" secondItem="p4x-aZ-k1P" secondAttribute="leading" constant="29" id="p9I-Vu-9r9"/>
                                    <constraint firstAttribute="bottom" secondItem="ikd-pS-yB8" secondAttribute="bottom" constant="8" id="vJS-8A-T2t"/>
                                    <constraint firstItem="HrK-QV-mho" firstAttribute="leading" secondItem="O7z-Sr-rvs" secondAttribute="trailing" constant="8" id="z9O-Yl-4jP"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PDy-ij-ifz">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-rh-wmi">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bq0-Y8-5Bi"/>
                                    <constraint firstAttribute="width" constant="40" id="uTl-MI-H8C"/>
                                </constraints>
                                <state key="normal" title="Button" image="car-outline"/>
                                <connections>
                                    <action selector="parkCarBtnPressed:" destination="s73-ij-5e9" eventType="touchUpInside" id="wVX-3h-oau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p4x-aZ-k1P" secondAttribute="trailing" id="6Ji-Km-kUM"/>
                            <constraint firstItem="0kf-rh-wmi" firstAttribute="trailing" secondItem="Pjb-N0-kQj" secondAttribute="trailingMargin" id="9uC-yY-V1y"/>
                            <constraint firstItem="bXS-sN-eQJ" firstAttribute="leading" secondItem="Pjb-N0-kQj" secondAttribute="leading" id="FeS-Ff-SXb"/>
                            <constraint firstItem="PDy-ij-ifz" firstAttribute="top" secondItem="p4x-aZ-k1P" secondAttribute="bottom" id="Kcl-1B-3rz"/>
                            <constraint firstAttribute="trailing" secondItem="bXS-sN-eQJ" secondAttribute="trailing" id="MCj-SP-Xpq"/>
                            <constraint firstItem="Chl-Cv-UJN" firstAttribute="top" secondItem="p4x-aZ-k1P" secondAttribute="bottom" constant="362" id="V5Z-FX-8iZ"/>
                            <constraint firstItem="bXS-sN-eQJ" firstAttribute="top" secondItem="Pjb-N0-kQj" secondAttribute="top" id="bxs-bj-yyY"/>
                            <constraint firstItem="p4x-aZ-k1P" firstAttribute="top" secondItem="bXS-sN-eQJ" secondAttribute="bottom" id="fZ5-Ta-fLJ"/>
                            <constraint firstItem="p4x-aZ-k1P" firstAttribute="leading" secondItem="Pjb-N0-kQj" secondAttribute="leading" id="qlR-2V-syo"/>
                            <constraint firstItem="PDy-ij-ifz" firstAttribute="leading" secondItem="Pjb-N0-kQj" secondAttribute="leading" id="rbX-G6-kWy"/>
                            <constraint firstItem="Chl-Cv-UJN" firstAttribute="top" secondItem="0kf-rh-wmi" secondAttribute="bottom" constant="20" id="sW8-uS-Ovs"/>
                            <constraint firstItem="Chl-Cv-UJN" firstAttribute="top" secondItem="PDy-ij-ifz" secondAttribute="bottom" id="t3I-nj-n5F"/>
                            <constraint firstAttribute="trailing" secondItem="PDy-ij-ifz" secondAttribute="trailing" id="xI1-pX-pBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityAddress" destination="VfH-sn-hsY" id="GX5-bO-qwb"/>
                        <outlet property="mapBtn" destination="ikd-pS-yB8" id="AX3-eX-FXk"/>
                        <outlet property="mapview" destination="PDy-ij-ifz" id="ACy-Qc-1vy"/>
                        <outlet property="meterBtn" destination="iWo-qW-iVp" id="Ddk-3V-vFP"/>
                        <outlet property="notesBtn" destination="O7z-Sr-rvs" id="B5x-RF-DUh"/>
                        <outlet property="streetAddress" destination="dcb-lM-elG" id="MxL-hm-rXw"/>
                        <outlet property="timerLabel" destination="9zp-KD-CF1" id="awU-Tj-N2C"/>
                        <outlet property="trashBtn" destination="HrK-QV-mho" id="cjt-xB-q9I"/>
                        <segue destination="mxy-bD-R5Y" kind="presentation" identifier="LoginVC" id="EVf-CS-Z80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-HC-tqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-374"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="Bfu-qd-KCo">
            <objects>
                <viewController id="fhL-95-T9y" customClass="NotesVC" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZR-j7-LrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sTX-eq-fFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkw-IL-zmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-Hi-mzv">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fEu-4C-fMh" customClass="CustomCell" customModule="Park" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEu-4C-fMh" id="8u1-1t-JCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14G-K6-bm3">
                                <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lEz-3Z-Kzm"/>
                                    <constraint firstAttribute="width" constant="30" id="lVm-c1-vtt"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="fhL-95-T9y" eventType="touchUpInside" id="9eP-nH-ZAA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-la-Zn7" customClass="CustomTextField" customModule="Park" customModuleProvider="target">
                                <rect key="frame" x="42" y="21" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-fd-kBa">
                                <rect key="frame" x="336" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9eV-51-RpR"/>
                                    <constraint firstAttribute="width" constant="30" id="bCZ-RF-nYS"/>
                                </constraints>
                                <state key="normal" image="plus-symbol"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="fhL-95-T9y" eventType="touchUpInside" id="JKS-Tm-uPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7x6-Hi-mzv" secondAttribute="trailing" id="0wR-eF-sY6"/>
                            <constraint firstItem="7x6-Hi-mzv" firstAttribute="bottom" secondItem="sTX-eq-fFu" secondAttribute="top" id="JZ3-zy-ggL"/>
                            <constraint firstItem="14G-K6-bm3" firstAttribute="leading" secondItem="Fkw-IL-zmz" secondAttribute="leadingMargin" constant="-16" id="KlH-Yc-75c"/>
                            <constraint firstItem="7x6-Hi-mzv" firstAttribute="top" secondItem="kBQ-fd-kBa" secondAttribute="bottom" constant="19" id="Lbu-BT-Hsr"/>
                            <constraint firstAttribute="trailing" secondItem="kBQ-fd-kBa" secondAttribute="trailing" constant="9" id="NzN-Qh-ey7"/>
                            <constraint firstItem="kBQ-fd-kBa" firstAttribute="top" secondItem="Fkw-IL-zmz" secondAttribute="top" constant="21" id="PBC-uH-9pr"/>
                            <constraint firstItem="7x6-Hi-mzv" firstAttribute="leading" secondItem="Fkw-IL-zmz" secondAttribute="leadingMargin" constant="-16" id="W6n-dX-Tas"/>
                            <constraint firstItem="14G-K6-bm3" firstAttribute="top" secondItem="Fkw-IL-zmz" secondAttribute="topMargin" constant="20" id="vQO-8E-U5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newNoteField" destination="FEG-la-Zn7" id="vpv-WS-dIh"/>
                        <outlet property="tableView" destination="7x6-Hi-mzv" id="aW7-HB-ypR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpa-kF-ZOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="338.68065967016497"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="Yhy-CP-cBz">
            <objects>
                <viewController id="jB5-bc-nZP" customClass="DatePickerVC" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pM-bT-Txf"/>
                        <viewControllerLayoutGuide type="bottom" id="KK4-N5-x7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBs-5G-uRa" customClass="date">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="okM-P5-ThQ">
                                <rect key="frame" x="0.0" y="109" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="501434799.40561998">
                                    <!--2016-11-21 15:26:39 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-2S-rXg" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                <rect key="frame" x="99" y="364" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="jB5-bc-nZP" eventType="touchUpInside" id="fAI-6I-VRa"/>
                                    <segue destination="s73-ij-5e9" kind="show" identifier="segueToMainVC" id="y28-NV-18L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-RZ-rbg">
                                <rect key="frame" x="16" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="APZ-Al-Xdj"/>
                                    <constraint firstAttribute="width" constant="30" id="QkG-8f-cye"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="jB5-bc-nZP" eventType="touchUpInside" id="ZRP-BJ-3o4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dg9-RZ-rbg" firstAttribute="top" secondItem="9pM-bT-Txf" secondAttribute="bottom" constant="21" id="9DT-po-pqa"/>
                            <constraint firstItem="Dg9-RZ-rbg" firstAttribute="leading" secondItem="vBs-5G-uRa" secondAttribute="leadingMargin" id="qgo-3c-llK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="okM-P5-ThQ" id="8i2-EF-CAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQC-cc-bu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="256" height="256"/>
        <image name="car-outline" width="512" height="512"/>
        <image name="carsbangkok" width="540" height="960"/>
        <image name="plus-symbol" width="256" height="256"/>
    </resources>
</document>
