<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s73-ij-5e9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="jbT-7C-Ugq">
            <objects>
                <viewController id="s73-ij-5e9" customClass="MainVC" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUb-dv-j6I"/>
                        <viewControllerLayoutGuide type="bottom" id="Chl-Cv-UJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjb-N0-kQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-sN-eQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-AX-NuK">
                                        <rect key="frame" x="170" y="22.333333333333336" width="74.333333333333343" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z4G-AX-NuK" firstAttribute="centerY" secondItem="bXS-sN-eQJ" secondAttribute="centerY" id="riU-RC-zWO"/>
                                    <constraint firstAttribute="height" constant="90" id="tvJ-qF-ycz"/>
                                    <constraint firstItem="Z4G-AX-NuK" firstAttribute="centerX" secondItem="bXS-sN-eQJ" secondAttribute="centerX" id="vKb-CK-rRZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-aZ-k1P">
                                <rect key="frame" x="0.0" y="90" width="414" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-Rs-HSB">
                                        <rect key="frame" x="8" y="8" width="398" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-lM-elG">
                                                <rect key="frame" x="8" y="8" width="382" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="qCS-Ky-X9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-sn-hsY">
                                                <rect key="frame" x="10" y="68" width="378" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dcb-lM-elG" firstAttribute="centerX" secondItem="6cL-Rs-HSB" secondAttribute="centerX" id="8sK-sc-BTl"/>
                                            <constraint firstItem="dcb-lM-elG" firstAttribute="leading" secondItem="6cL-Rs-HSB" secondAttribute="leading" constant="8" id="FaG-X2-r8i"/>
                                            <constraint firstItem="VfH-sn-hsY" firstAttribute="centerX" secondItem="6cL-Rs-HSB" secondAttribute="centerX" id="Ie0-YB-ZfS"/>
                                            <constraint firstItem="VfH-sn-hsY" firstAttribute="leading" secondItem="6cL-Rs-HSB" secondAttribute="leading" constant="10" id="Jhc-T2-K6F"/>
                                            <constraint firstAttribute="trailing" secondItem="dcb-lM-elG" secondAttribute="trailing" constant="8" id="MX8-Qe-oWy"/>
                                            <constraint firstAttribute="trailing" secondItem="VfH-sn-hsY" secondAttribute="trailing" constant="10" id="WII-K6-hct"/>
                                            <constraint firstItem="VfH-sn-hsY" firstAttribute="top" secondItem="dcb-lM-elG" secondAttribute="bottom" constant="4" id="a1Q-42-bbE"/>
                                            <constraint firstItem="dcb-lM-elG" firstAttribute="top" secondItem="6cL-Rs-HSB" secondAttribute="top" constant="8" id="frx-HK-pjd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-tc-0oe">
                                        <rect key="frame" x="8" y="210" width="398" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-pS-yB8" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="66"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Map"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mapBtnPressed:" destination="s73-ij-5e9" eventType="touchUpInside" id="tUS-v6-22e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-qW-iVp" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="66"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Meter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="jB5-bc-nZP" kind="show" id="qPr-u5-Lc1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-Sr-rvs" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="66"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Notes"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="fhL-95-T9y" kind="presentation" id="4G6-WF-Wq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-QV-mho" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                                <rect key="frame" x="304.66666666666674" y="0.0" width="93.333333333333314" height="66"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Trash"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteParkingSpotBtnPressed:" destination="s73-ij-5e9" eventType="touchUpInside" id="6Vx-v9-eoz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Hn6-dT-4qN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92219551282051282" green="0.92219551282051282" blue="0.92219551282051282" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PNW-tc-0oe" secondAttribute="trailing" constant="8" id="2uL-2m-Wmw"/>
                                    <constraint firstAttribute="trailing" secondItem="PNW-tc-0oe" secondAttribute="trailing" constant="8" id="45d-ko-ViF"/>
                                    <constraint firstAttribute="bottom" secondItem="PNW-tc-0oe" secondAttribute="bottom" constant="8" id="CbV-I7-e6C"/>
                                    <constraint firstItem="6cL-Rs-HSB" firstAttribute="leading" secondItem="PNW-tc-0oe" secondAttribute="leading" id="Fod-iG-3bh"/>
                                    <constraint firstItem="PNW-tc-0oe" firstAttribute="leading" secondItem="p4x-aZ-k1P" secondAttribute="leading" constant="8" id="L9r-Hm-6ZZ"/>
                                    <constraint firstItem="PNW-tc-0oe" firstAttribute="centerX" secondItem="p4x-aZ-k1P" secondAttribute="centerX" id="bNz-oX-Q3E"/>
                                    <constraint firstItem="6cL-Rs-HSB" firstAttribute="top" secondItem="p4x-aZ-k1P" secondAttribute="topMargin" id="gfo-pa-3gK"/>
                                    <constraint firstItem="6cL-Rs-HSB" firstAttribute="trailing" secondItem="PNW-tc-0oe" secondAttribute="trailing" id="lma-HK-6VM"/>
                                    <constraint firstItem="PNW-tc-0oe" firstAttribute="top" secondItem="6cL-Rs-HSB" secondAttribute="bottom" constant="24" id="pu6-MN-YOZ"/>
                                    <constraint firstItem="PNW-tc-0oe" firstAttribute="leading" secondItem="p4x-aZ-k1P" secondAttribute="leading" constant="8" id="qIM-Rl-coc"/>
                                    <constraint firstItem="PNW-tc-0oe" firstAttribute="centerX" secondItem="p4x-aZ-k1P" secondAttribute="centerX" id="sOv-WT-Uaz"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PDy-ij-ifz">
                                <rect key="frame" x="0.0" y="374" width="414" height="362"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-rh-wmi">
                                <rect key="frame" x="354" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bq0-Y8-5Bi"/>
                                    <constraint firstAttribute="width" constant="40" id="uTl-MI-H8C"/>
                                </constraints>
                                <state key="normal" title="Button" image="car-outline"/>
                                <connections>
                                    <action selector="parkCarBtnPressed:" destination="s73-ij-5e9" eventType="touchUpInside" id="wVX-3h-oau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p4x-aZ-k1P" secondAttribute="trailing" id="6Ji-Km-kUM"/>
                            <constraint firstItem="0kf-rh-wmi" firstAttribute="trailing" secondItem="Pjb-N0-kQj" secondAttribute="trailingMargin" id="9uC-yY-V1y"/>
                            <constraint firstItem="bXS-sN-eQJ" firstAttribute="leading" secondItem="Pjb-N0-kQj" secondAttribute="leading" id="FeS-Ff-SXb"/>
                            <constraint firstItem="PDy-ij-ifz" firstAttribute="top" secondItem="p4x-aZ-k1P" secondAttribute="bottom" id="Kcl-1B-3rz"/>
                            <constraint firstAttribute="trailing" secondItem="bXS-sN-eQJ" secondAttribute="trailing" id="MCj-SP-Xpq"/>
                            <constraint firstItem="Chl-Cv-UJN" firstAttribute="top" secondItem="p4x-aZ-k1P" secondAttribute="bottom" constant="362" id="V5Z-FX-8iZ"/>
                            <constraint firstItem="bXS-sN-eQJ" firstAttribute="top" secondItem="Pjb-N0-kQj" secondAttribute="top" id="bxs-bj-yyY"/>
                            <constraint firstItem="p4x-aZ-k1P" firstAttribute="top" secondItem="bXS-sN-eQJ" secondAttribute="bottom" id="fZ5-Ta-fLJ"/>
                            <constraint firstItem="p4x-aZ-k1P" firstAttribute="leading" secondItem="Pjb-N0-kQj" secondAttribute="leading" id="qlR-2V-syo"/>
                            <constraint firstItem="PDy-ij-ifz" firstAttribute="leading" secondItem="Pjb-N0-kQj" secondAttribute="leading" id="rbX-G6-kWy"/>
                            <constraint firstItem="Chl-Cv-UJN" firstAttribute="top" secondItem="0kf-rh-wmi" secondAttribute="bottom" constant="20" id="sW8-uS-Ovs"/>
                            <constraint firstItem="Chl-Cv-UJN" firstAttribute="top" secondItem="PDy-ij-ifz" secondAttribute="bottom" id="t3I-nj-n5F"/>
                            <constraint firstAttribute="trailing" secondItem="PDy-ij-ifz" secondAttribute="trailing" id="xI1-pX-pBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityAddress" destination="VfH-sn-hsY" id="GX5-bO-qwb"/>
                        <outlet property="mapBtn" destination="ikd-pS-yB8" id="AX3-eX-FXk"/>
                        <outlet property="mapview" destination="PDy-ij-ifz" id="ACy-Qc-1vy"/>
                        <outlet property="meterBtn" destination="iWo-qW-iVp" id="Ddk-3V-vFP"/>
                        <outlet property="notesBtn" destination="O7z-Sr-rvs" id="B5x-RF-DUh"/>
                        <outlet property="streetAddress" destination="dcb-lM-elG" id="MxL-hm-rXw"/>
                        <outlet property="trashBtn" destination="HrK-QV-mho" id="cjt-xB-q9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-HC-tqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-374.18478260869568"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="Bfu-qd-KCo">
            <objects>
                <viewController id="fhL-95-T9y" customClass="NotesVC" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZR-j7-LrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sTX-eq-fFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkw-IL-zmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-Hi-mzv">
                                <rect key="frame" x="4" y="70" width="410" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fEu-4C-fMh" customClass="CustomCell" customModule="Park" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="410" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEu-4C-fMh" id="8u1-1t-JCS">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14G-K6-bm3">
                                <rect key="frame" x="4" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lEz-3Z-Kzm"/>
                                    <constraint firstAttribute="width" constant="30" id="lVm-c1-vtt"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="fhL-95-T9y" eventType="touchUpInside" id="9eP-nH-ZAA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-la-Zn7" customClass="CustomTextField" customModule="Park" customModuleProvider="target">
                                <rect key="frame" x="42" y="21" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-fd-kBa">
                                <rect key="frame" x="375" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9eV-51-RpR"/>
                                    <constraint firstAttribute="width" constant="30" id="bCZ-RF-nYS"/>
                                </constraints>
                                <state key="normal" image="plus-symbol"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="fhL-95-T9y" eventType="touchUpInside" id="JKS-Tm-uPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7x6-Hi-mzv" secondAttribute="trailing" id="0wR-eF-sY6"/>
                            <constraint firstItem="7x6-Hi-mzv" firstAttribute="bottom" secondItem="sTX-eq-fFu" secondAttribute="top" id="JZ3-zy-ggL"/>
                            <constraint firstItem="14G-K6-bm3" firstAttribute="leading" secondItem="Fkw-IL-zmz" secondAttribute="leadingMargin" constant="-16" id="KlH-Yc-75c"/>
                            <constraint firstItem="7x6-Hi-mzv" firstAttribute="top" secondItem="kBQ-fd-kBa" secondAttribute="bottom" constant="19" id="Lbu-BT-Hsr"/>
                            <constraint firstAttribute="trailing" secondItem="kBQ-fd-kBa" secondAttribute="trailing" constant="9" id="NzN-Qh-ey7"/>
                            <constraint firstItem="kBQ-fd-kBa" firstAttribute="top" secondItem="Fkw-IL-zmz" secondAttribute="top" constant="21" id="PBC-uH-9pr"/>
                            <constraint firstItem="7x6-Hi-mzv" firstAttribute="leading" secondItem="Fkw-IL-zmz" secondAttribute="leadingMargin" constant="-16" id="W6n-dX-Tas"/>
                            <constraint firstItem="14G-K6-bm3" firstAttribute="top" secondItem="Fkw-IL-zmz" secondAttribute="topMargin" constant="20" id="vQO-8E-U5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newNoteField" destination="FEG-la-Zn7" id="vpv-WS-dIh"/>
                        <outlet property="tableView" destination="7x6-Hi-mzv" id="aW7-HB-ypR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpa-kF-ZOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="338.68065967016497"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="Yhy-CP-cBz">
            <objects>
                <viewController id="jB5-bc-nZP" customClass="DatePickerVC" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pM-bT-Txf"/>
                        <viewControllerLayoutGuide type="bottom" id="KK4-N5-x7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBs-5G-uRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="okM-P5-ThQ">
                                <rect key="frame" x="0.0" y="109" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="501434799.40561998">
                                    <!--2016-11-21 15:26:39 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-2S-rXg" customClass="CustomButton" customModule="Park" customModuleProvider="target">
                                <rect key="frame" x="99" y="364" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="jB5-bc-nZP" eventType="touchUpInside" id="fAI-6I-VRa"/>
                                    <segue destination="s73-ij-5e9" kind="show" identifier="segueToMainVC" id="y28-NV-18L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-RZ-rbg">
                                <rect key="frame" x="20" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="APZ-Al-Xdj"/>
                                    <constraint firstAttribute="width" constant="30" id="QkG-8f-cye"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="jB5-bc-nZP" eventType="touchUpInside" id="ZRP-BJ-3o4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dg9-RZ-rbg" firstAttribute="top" secondItem="9pM-bT-Txf" secondAttribute="bottom" constant="21" id="9DT-po-pqa"/>
                            <constraint firstItem="Dg9-RZ-rbg" firstAttribute="leading" secondItem="vBs-5G-uRa" secondAttribute="leadingMargin" id="qgo-3c-llK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="okM-P5-ThQ" id="8i2-EF-CAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQC-cc-bu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="256" height="256"/>
        <image name="car-outline" width="512" height="512"/>
        <image name="plus-symbol" width="256" height="256"/>
    </resources>
</document>
